export const PASSWORD_WEAK = "auth/weak-password";
export const USER_NOT_FOUND = "auth/user-not-found";
export const EMAIL_ALREADY = "auth/email-already-in-use";
export const LOGIN_ERROR_MESSAGE = "Erro ao efetuar login";
export const USER_NOT_FOUND_MESSAGE = "Usuário inexistente";
export const EMAIL_ERROR_MESSAGE = "Este e-mail já está em uso.";
export const REGISTER_SAFE_MESSAGE = "Os registros foram salvos";
export const PASSWORD_NOT_MATCH_MESSAGE = "As senhas não conferem";
export const UPDATED_SUCCSESS_MESSAGE = "Perfil atualizado com sucesso";
export const EMPLOYEE_ADD_ERROR_MESSAGE = "Erro ao adicionar funcionário"
export const RESET_PASSWORD_ERROR_MESSAGE = "Falha ao redefinir a senha";
export const DELETE_SUCCESS_MESSAGE = "Funcionário excluído com sucesso";
export const USER_SUCCESS_REGISTER_MESSAGE = "Usuário cadastrado com sucesso";
export const DELETE_ERROR_MESSAGE = "Ocorreu um erro ao excluir o funcionário";
export const UPDATED_ERROR_MESSAGE = "Ocorreu um erro ao atualizar seu perfil";
export const EMPLOYEE_ADD_SUCCESS_MESSAGE = "Funcionário adicionado com sucesso";
export const PASSWORD_WEAK_ERROR_MESSAGE = "A senha deve ser de no mínimo 6 caracteres";
export const GLOBAL_ERROR_MESSAGE = "Erro ao executar a operação, tente novamente mais tarde";
export const EMAIL_SEND_RECOVER_MESSAGE = "Verifique sua caixa de entrada para mais instruções";
